<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real Madrid Perfil</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #b1a3a3;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin-top: 30px;
    }

    .titulos_RealMadrid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 30px auto;
      max-width: 1000px;
    }

    .titulo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 120px;
      height: 120px;
      background-color: #f1f1f1;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
    }

    .titulo:hover {
      transform: scale(1.05);
    }

    .titulo img {
      margin-bottom: 8px;
      max-width: 60px;
      height: auto;
    }

    .titulo p {
      margin: 0;
      font-weight: bold;
      font-size: 18px;
    }

    .logo_Perfil {
        text-align: center;
    }

  </style>
</head>
<body>

  <h1>Real Madrid</h1>

  <div id="titulos_RealMadrid" class="titulos_RealMadrid">

    <div id="LaLiga_RealMadrid" class="titulo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/LaLiga.png" width="50px" alt="La Liga">
      <p>36x</p>
    </div>

    <div id="CopaRey" class="titulo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Copa_del_Rey_Trophy.png" width="45px" alt="Copa do Rei">
      <p>20x</p>
    </div>

    <div id="SuperCopaEspanha" class="titulo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/SupercopaEspa%C3%B1a.png" width="45px" alt="Supercopa da Espanha">
      <p>15x</p>
    </div>

    <div id="UCL" class="titulo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/UEFA_-_Champions_League.png" width="50px" alt="Champions League">
      <p>15x</p>
    </div>

    <div id="intercontinetal" class="titulo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/IC_Trophy_2024.png/120px-IC_Trophy_2024.png" width="20px" alt="Intercontinental">
      <p>9x</p>
    </div>

    <div id="SuperCopaUEFA" class="titulo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Supercoppaeuropea2.png" width="45px" alt="Supercopa UEFA">
      <p>6x</p>
    </div>

    <div id="CopaMundoClubes" class="titulo">
      <img src="https://images.seeklogo.com/logo-png/57/2/taca-club-word-cup-mundial-de-clubes-fifa-2025-logo-png_seeklogo-577677.png" width="70px" alt="Mundial de Clubes">
      <p>0x</p>
    </div>

  </div>
  <div id="logo_Perfil" class="logo_Perfil">
    <img src="https://upload.wikimedia.org/wikipedia/pt/9/98/Real_Madrid.png" width="100px" alt="">
  </div>

</body>
</html>
